<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c2g coding!</title>
    <style>
        body{
          box-sizing: border-box; 
          background-color: blueviolet; 
          font-weight: bold;
          
        }
        h2 {
            color: white;
            font-size: 40px;
            border-width: 50px;
            border: 2px brown solid;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h5{
            color: white;
            font-size: 18px;
            padding-left: 30px;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            padding:0px 4px;
            margin: 5px 2px;
        }
        img{
            width: 40%;
            max-height: 40%;
            padding: 10px;
            margin-left: 50px;
        }
        p {
            padding: 10px;
        }
        a{
            list-style:circle;
            color: cyan;
        }

        ul li{
            color: cornsilk;
            list-style: circle;
            padding-top: 12px;
            margin: 15px;
            display: inline;
        }
        li{
            border:1px cyan dotted;
            padding: 5px;
            
        }
       
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>nigeria meals</title>
    </head>
    <body>
        <h2>3 best meals</h2>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Food choice</li></a>
            <a href="#"><li>Place an order</li></a>
            <a href="#"><li>Send us a message</li></a>
        </ul>
        <p>Nigerian cuisine consists of dishes or food items from the hundreds of ethnic groups that comprise Nigeria. Like other West African cuisines, it uses spices and herbs with palm or groundnut oil to create deeply flavored sauces and soups.
            Nigerian feasts are colourful and lavish, while aromatic market and roadside snacks cooked on barbecues or fried in oil are in abundance and varied.[1] Bushmeat is also consumed in Nigeria. The brush-tailed porcupine and cane rats are the most popular bushmeat species in Nigeria.[2]
            Tropical fruits such as pineapple, coconut, banana, and mango are mostly consumed in Nigeria.[3]
            Nigerian cuisine like many West African cuisines is known for being spicy.</p>
            <section>
                <img src="A_Plate_of_Pounded_Yam_(Iyan)_served_in_Birmingham_UK.jpg"  alt="poundo yam">
                <img src="Yam_pottage.jpg"  alt="poundo yam" >
                <img src="Ofada_rise_with_fried_plantain_and_beaf.jpg"  alt="ofada rice" >
                <img src="SuyavarietiesTX.jpg"  alt="poundo yam" >
            </section>
            <h5>Rice-Based</h5>
                <p>
                Coconut rice is rice made with coconut milk.
                Jollof rice is a rice dish made with pureed tomato and scotch bonnet-based sauce.
                Fried rice is typically mixed with an assortment of eggs, vegetables, meat, poultry or prawns.
                Pate is made with ground dry corn, rice or acha. Mostly combined with vegetables (spinach), tomatoes, onions, peppers, garden eggs (eggplants), locust beans, groundnuts, biscuit bones and minced meat are common in northwestern Nigeria, like Kano, Kaduna, Nassarawa and Plateau.[citation needed]
                Tuwo masara is a corn-flour dish eaten in northern Nigeria.
                Tuwo shinkafa, thick rice pudding usually eaten with miyan kuka (a thick soup) and goat meat stew or miyan taushe, a pumpkin stew made with spinach, meat (usually goat or mutton) and smoked fish. It is primarily served in the northern part of the country.
                White rice—foreign white rice and local rice is served with local pepper stews and sauces from different tribes. It is widely served with a thick tomato and pepper-based stew.[citation needed]
                Banga rice[4] is a traditional Nigerian rice recipe made from palm nut and rice. It is very common in the southern (Delta state) and eastern part of the country.
                </p>
    </body>

</html>
</body>
</html>